spring.application.name=tp-reservation-vacances

# Loggers
spring.output.ansi.enabled = always
logging.level.org.springframework = ERROR
logging.level.fr.formation = DEBUG

# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TpReservationVacances;encrypt=false
spring.datasource.username=hugo
spring.datasource.password=Not24get

# Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true